sudo: required
services:
  - docker

before_install:
  - docker build -t jpmora/react-test -f ./client/Dockerfile ./client

script:
  - docker run jpmora/react-test npm test -- --coverage

after_success:
  - docker build -t jpmora/multi-client -f ./client/Dockerfile.prod ./client
  - docker build -t jpmora/multi-server -f ./server/Dockerfile.prod ./server
  - docker build -t jpmora/multi-nginx -f ./nginx/Dockerfile.prod ./nginx
  - docker build -t jpmora/multi-worker -f ./worker/Dockerfile.prod ./worker
  # log in to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take images and push to docker hub
  - docker push jpmora/multi-client
  - docker push jpmora/multi-server
  - docker push jpmora/multi-nginx
  - docker push jpmora/multi-worker
deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: udemy-fib
  env: UdemyFib-env
  bucket_name: elasticbeanstalk-us-east-2-370725029584
  bucket_path: udemy-fib
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
